//
//  Color+Extension.swift
//  VfloraEnterprices
//
//  Created by Hemant Kumar Pandagre on 02/03/26.
//

extension Color {
    static var vFloraAccent: Color {
            return Color(hex: "#004B4D")
        }
        
      static  var vFloraGray: Color {
            return Color(hex: "#4A4A4A")
        }
    
    init(hex: UInt, alpha: Double = 1) {
            self.init(
                .sRGB,
                red: Double((hex >> 16) & 0xff) / 255,
                green: Double((hex >> 08) & 0xff) / 255,
                blue: Double((hex >> 00) & 0xff) / 255,
                opacity: alpha
            )
        }
}
